<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java,Concurrency,Note,Fundamentals," />










<meta name="description" content="PREFACE这是Java concurrency in practice的读书笔记和感♂悟。免得忘了又要去翻书，又要去翻书，又要去翻书。按书的章节大概分为五个部分吧！Fundamentals、Structuring Concurrent Application、Liveness、Performance and Testing、Advance Topic。。。虽然目前还并没有看完。其中混杂这一些不">
<meta name="keywords" content="Java,Concurrency,Note,Fundamentals">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Concurrency [1]">
<meta property="og:url" content="http://superhx.github.io/2015/08/06/Java-Concurrency-1/index.html">
<meta property="og:site_name" content="猿妙不可言">
<meta property="og:description" content="PREFACE这是Java concurrency in practice的读书笔记和感♂悟。免得忘了又要去翻书，又要去翻书，又要去翻书。按书的章节大概分为五个部分吧！Fundamentals、Structuring Concurrent Application、Liveness、Performance and Testing、Advance Topic。。。虽然目前还并没有看完。其中混杂这一些不">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-12-14T11:54:00.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Concurrency [1]">
<meta name="twitter:description" content="PREFACE这是Java concurrency in practice的读书笔记和感♂悟。免得忘了又要去翻书，又要去翻书，又要去翻书。按书的章节大概分为五个部分吧！Fundamentals、Structuring Concurrent Application、Liveness、Performance and Testing、Advance Topic。。。虽然目前还并没有看完。其中混杂这一些不">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://superhx.github.io/2015/08/06/Java-Concurrency-1/"/>





  <title>Java Concurrency [1] | 猿妙不可言</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-57494403-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">猿妙不可言</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://superhx.github.io/2015/08/06/Java-Concurrency-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Robin Han">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猿妙不可言">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java Concurrency [1]</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-08-06T14:26:11+08:00">
                2015-08-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/08/06/Java-Concurrency-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/08/06/Java-Concurrency-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="PREFACE"><a href="#PREFACE" class="headerlink" title="PREFACE"></a>PREFACE</h2><p>这是Java concurrency in practice的读书笔记和感♂悟。免得忘了又要去翻书，又要去翻书，又要去翻书。按书的章节大概分为五个部分吧！Fundamentals、Structuring Concurrent Application、Liveness、Performance and Testing、Advance Topic。。。虽然目前还并没有看完。其中混杂这一些不知从哪看来的东西。还有有些词汇感觉不好翻译的就直接用英文了，倒时候Google找资料知道英文关键字来找也方便。</p>
<h2 id="ATOMICITY"><a href="#ATOMICITY" class="headerlink" title="ATOMICITY"></a>ATOMICITY</h2><p>操作的原子性类似于数据库中的原子性，即该操作是不可分割的。</p>
<h3 id="Read-Modify-Write"><a href="#Read-Modify-Write" class="headerlink" title="Read-Modify-Write"></a>Read-Modify-Write</h3><p>可能初学者会认为单条语句往往是不可分割的是原子操作，其实并不是这样。比如<code>++count</code>，这是一种典型的读-修改-写的操作，是由三个分离的操作组成：读<code>count</code>的值，将读得的值<code>+1</code>，将结果写到<code>count</code>。如果不加以同步，在计数器程序的多线程中就可能出现，a、b线程读到<code>count</code>的值<code>x</code>，然后分别<code>+1</code>得到结果<code>x+1</code>,然后分别再将结果写入<code>count</code>，导致最终结果是<code>x+1</code>而不是<code>x+2</code>。</p>
<p>解决：可以用<code>AtomicLong</code>为<code>count</code>的类型，执行<code>count.incrementAndGet()</code>实现<code>count</code>增加的操作。</p>
<h3 id="Check-Then-Act"><a href="#Check-Then-Act" class="headerlink" title="Check-Then-Act"></a>Check-Then-Act</h3><p>在平时写程序当中经常会根据某些条件来决定接下来要做的动作。比如在单例模式中，我们会更据<code>instance</code>是否已经创建来决定是否新建<code>instance</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> SingleInstance&#123;</span><br><span class="line">    <span class="keyword">private</span> SingleInstance instance = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">SingleInstance</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> SingleInstance <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">      <span class="keyword">if</span>(instance == <span class="keyword">null</span>) instance = <span class="keyword">new</span> SingleInstance();</span><br><span class="line">      <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面这一段单例模式代码在多线程中就是不安全的，<strong>CHECK</strong>：<code>instance == null</code>，如果<code>instance == null</code>为真，那么<strong>ACT</strong>：新赋予<code>instance</code>一个SingleInstance对象。当线程a，b同时执行<code>getInstance()</code>时，a，b分别检查<code>instance</code>是否等于<code>null</code>，发现等于<code>null</code>。可能在线程的调度下，线程a，执行<code>instance = new SingleInstance()</code>，并且返回<code>instance</code>。接着线程b因为之前检查<code>instance</code>等于<code>null</code>，所以也执行<code>new SingleInstance()</code>。最终线程a，b分别得到了不同的SingleInstance。</p>
<blockquote>
<p>注意：即使在a执行<code>instance = new SingleInstance()</code>和<code>return instance</code>之间，b执行<code>instance = new SingleInstance()</code>，最终的结果也不能保证a，b得到同样的SingleInstance。具体原因可参考Happens-before Order</p>
</blockquote>
<h2 id="LOCKING"><a href="#LOCKING" class="headerlink" title="LOCKING"></a>LOCKING</h2><h3 id="Intrinsic-Locks"><a href="#Intrinsic-Locks" class="headerlink" title="Intrinsic Locks"></a>Intrinsic Locks</h3><p>Java提供一种内建的锁机制，用<code>synchronized</code>修饰的代码块。其中修饰的代码块可以为类的方法或者仅仅一段代码。当线程a进入<code>synchronized</code>代码块之前隐式的获得监视器的锁，离开该代码块时隐式释放锁。Intrinsic Locks是互斥锁，当线程a持有锁的时候，若线程b要获得锁就必须等待线程a释放锁。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">someMethod</span> <span class="params">()</span> </span>&#123; ... &#125;</span><br></pre></td></tr></table></figure></p>
<p>上面这段代码是用<code>synchronized</code>来修饰方法，其中该方法属于的对象<code>this</code>隐式作为监视器。相当于下面这段代码。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">someMethod</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">synchronized</span> (<span class="keyword">this</span>)&#123; ... &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span> (lock) &#123; ... &#125;</span><br></pre></td></tr></table></figure>
<p>上面这段代码显示的指定一个对<code>lock</code>象作为<code>synchronized</code>代码块的监视器。</p>
<p>值得注意的是Intrinsic Locks是可重入的（reentrancy），即当线程a已经持有lock的时候，当线程a试图再次获得之前相同的lock，会成功获得lock。可重入性的实现机制是纪录锁的请求数count和锁现在被哪个线程所持有，当线程a获得一个当前线程a没有持有的锁的时候，JVM纪录锁的持有者为线程a，并把count设为1，当线程a再次请求这个锁，count+1，当线程a离开被这个锁守护的synchronized的代码块，count-1，当count减为0的时候，锁被释放。比如下面这段代码，当线程a调用someMethod_2时不会引起死锁。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SynchronizedClass</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">someMethod_1</span> <span class="params">()</span> </span>&#123; ... &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">someMethod_2</span> <span class="params">()</span> </span>&#123; someMethod_1 () &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="VISIBILITY-amp-amp-HAPPENS-BEFORE-ORDER"><a href="#VISIBILITY-amp-amp-HAPPENS-BEFORE-ORDER" class="headerlink" title="VISIBILITY &amp;&amp; HAPPENS-BEFORE ORDER"></a>VISIBILITY &amp;&amp; HAPPENS-BEFORE ORDER</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NoVisibility</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> ready;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> number;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ReaderThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">while</span>(!ready) &#123;</span><br><span class="line">        Thread.yield();</span><br><span class="line">      &#125;</span><br><span class="line">      System.out.println(number);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">new</span> ReaderThread().start();</span><br><span class="line">    number = <span class="number">42</span>;</span><br><span class="line">    ready = <span class="keyword">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于上面这段代码，我们期望的是当<code>ready = true</code>时，ReaderThread线程退出循环，然后打印出<code>number</code>的值<code>42</code>。然而不幸的是程序可能不会如我们所愿的运行。有其他两种情况的发生：1）ReaderThread线程读到的<code>ready</code>一直都是<code>false</code>，以致于ReaderThread陷入循环无法自拔。这是因为缺少同步，不能保证<code>ready</code>的值在main线程中的改变对ReaderThread是可见的。2）第二种情况可能会超出预料，ReaderThread读到<code>ready</code>为<code>true</code>，跳出循环，但是输出的<code>number</code>值是<code>0</code>。这是因为缺少同步，Java Compile可能认为<code>number</code>的赋值并不需要在<code>ready</code>的赋值之前执行，因此将代码的执行顺序进行了reorder。</p>
<p>在多线程中对一个共同的变量<code>a</code>进行读写的时候，其中一个线程1对<code>a</code>进行的写对另一个线程2对a变量的读是可见的Visibility（即线程2读到的a的值是线程1修改后的值），当且仅当线程1的写操作Happens-Before线程2的读操作。</p>
<p>注意：与单线程不同的是，即使线程1对变量a的写发生在线程2对变量的a的读之前，并不能保证 线程2读到的值是线程1写入变量a的值。因此认为对共享数据进行写的时候才需要同步是错误的想法，因为没有同步保证的读操作可能读取到的是stale data。</p>
<p>有一下几种情况是可以构成Happens-Before关系的：</p>
<ul>
<li><p>在同一线程中任何在代码顺序在前面的代码Happens-Before后面的代码</p>
</li>
<li><p>对监视器Monitor的解锁Happens-Before所有之后对相同监视器的加锁。因为Happens-Before具有传递性，所以所有位于解锁前面执行属于同一线程的代码Happens-Before所有之后对相同监视器加锁的线程后面执行的代码</p>
</li>
<li><p>对<code>volatile</code>关键字修饰的变量的写Happens-Before之后对该变量的读。对<code>volatile</code>关键字修饰的变量的读和写于对监视器的加锁解锁有相似的内存一致性效果，不同的是前者不需要互斥锁</p>
</li>
<li><p>对线程<code>start</code>方法的调用Happens-Before该线程<code>start</code>方法中执行的代码</p>
</li>
<li><p>线程a中有调用其他线程的<code>join</code>方法，所有线程a中在调用<code>join</code>之前执行的代码Happens-Before调用<code>join</code></p>
</li>
</ul>
<blockquote>
<p>注意：之后 是指在不同线程中先后执行的代码。比如线程a执行<code>x = x+1</code>,在线程a执行完这条语句之后，线程b在某个时刻执行<code>println(x)</code>。此时b执行的<code>println(x)</code>就是在<code>x = x+1</code>之后执行；用前面、后面 是指同一线程中先后执行的代码</p>
</blockquote>
<p>在<code>java.util.concurrent</code>还有它的子包中的类的方法满足以下同步条件：</p>
<ul>
<li><p>Actions in a thread prior to placing an object into any concurrent collection happen-before actions subsequent to the access or removal of that element from the collection in another thread.</p>
</li>
<li><p>Actions in a thread prior to the submission of a Runnable to an Executor happen-before its execution begins. Similarly for Callable submitted to an ExecutorService.</p>
</li>
<li><p>Actions taken by the asynchronous computation represented by a Future happen-before actions subsequent to the retrieval of the result via Future.get() in another thread.</p>
</li>
<li><p>Actions prior to “releasing” synchronizer methods such as Lock.unlock, Semaphore.release, and CountDownLatch.countDown happen-before actions subsequent to a successful “acquiring” method such as Lock.lock, Semaphore.acquire, Condition.await, and CountDownLatch.await on the same synchronizer object in another thread.</p>
</li>
<li><p>For each pair of threads that successfully exchange objects via an Exchanger, actions prior to the exchange() in each thread happen-before those subsequent to the corresponding exchange() in another thread.</p>
</li>
<li><p>Actions prior to calling CyclicBarrier.await and Phaser.awaitAdvance (as well as its variants) happen-before actions performed by the barrier action, and actions performed by the barrier action happen-before actions subsequent to a successful return from the corresponding await in other threads.</p>
</li>
</ul>
<p>参考：</p>
<ul>
<li><p>Memory Consistency Properties</p>
</li>
<li><p>Chapter 17 of the Java Language Specification</p>
</li>
</ul>
<h2 id="SHARING-OBJECT-SAFELY"><a href="#SHARING-OBJECT-SAFELY" class="headerlink" title="SHARING OBJECT SAFELY"></a>SHARING OBJECT SAFELY</h2><p>The most useful policies for using and sharing objects in a concurrent program are:</p>
<ul>
<li><p>Thread-confined. A thread confined object is owned exclusively by and confined to one thread, and can be modified by its owning thread.</p>
</li>
<li><p>Shared readonly. A shared readonly object can be accessed concurrently by multiple threads without additional synchronization, but cannot be modifiedbyany thread.Shared read only objects include immutable and effectively immutable objects.</p>
</li>
<li><p>Shared thread-safe. A thread safe object performs synchronization internally, so multiple threads can freely access it through its public interface without further synchronization.</p>
</li>
<li><p>Guarded. A guarded object can be accessed only with a specific lock held. Guarded objects include those that are encapsulated with in other thread-safe objects and published objects that are known to be guarded by a specific lock.</p>
</li>
</ul>
<h3 id="Safe-Publication"><a href="#Safe-Publication" class="headerlink" title="Safe Publication"></a>Safe Publication</h3><p>要共享创建出来的对象，需要将对象的引用公布（publish）出来。从前面的变量的Visibility可知，并不是简单的将对象的引用赋予一个public变量就行。为了安全的将一个对象publish，该对象的引用和和对象自身的状态同时对其他的线程visible。一个正确构造的对象可以安全的通过以下方法publish，来满足对该对象引用的visibility（只是保证当publish的时候，对象的状态立即对其他的线程可见，并未保证对象自身状态的visibility）：</p>
<ul>
<li><p>用static initializer初始化对象的引用（个人理解static initializer是指，变量用static修饰，直接在定义变量的同时初始化对象的引用或者通过static{}代码块来初始化对象的引用）</p>
</li>
<li><p>将对象引用存储在用volatile修饰的变量或者AtomicReference中</p>
</li>
<li><p>将对象引用存储在用finial修饰的变量中</p>
</li>
<li><p>将对象引用存储在guarded by a lock的变量中</p>
</li>
</ul>
<blockquote>
<p>［个人理解］关于正确构造的对象（proper constructed object），难道还有不正确构造的对象？正确构造的对象是指构造函数运行完成的对象，那不正确构造的对象就指构造函数还未运行完的对象，例如当构造对象A的构造函数运行到一半的时候，该对象A的this就publish给了别的对象B，这时候对象B获得的对象A的引用指向的就是不正确构造的对象。</p>
</blockquote>
<h3 id="Thread-Confinement"><a href="#Thread-Confinement" class="headerlink" title="Thread Confinement"></a>Thread Confinement</h3><p>既然多线程访问共享的数据需要使用同步。那么只要不共享数据即可避免同步。换句话说，只要数据只被单一的线程所访问，那就不需要同步。</p>
<h3 id="Ad-hoc-Thread-Confinement"><a href="#Ad-hoc-Thread-Confinement" class="headerlink" title="Ad-hoc Thread Confinement"></a>Ad-hoc Thread Confinement</h3><p>暂时不理解</p>
<h3 id="Stack-Confinement"><a href="#Stack-Confinement" class="headerlink" title="Stack Confinement"></a>Stack Confinement</h3><p>将变量限制在局部变量之中。Java的基本类型能保证作为局部变量时不被其他的线程所访问，不会破坏封闭性。对于对象引用的局部变量，要注意被引用的对象不会escape。</p>
<h3 id="ThreadLocal"><a href="#ThreadLocal" class="headerlink" title="ThreadLocal"></a>ThreadLocal</h3><p>使用<code>ThreadLocal</code>为每个线程分配自己专有独一无二的变量。<code>ThreadLocal</code>表面上理解有点类似于<code>Map&lt;Thread, T&gt;</code>的形势，将<code>Thread</code>与所对应的值一一映射，且每个<code>T</code>都是归属于自己的<code>Thread</code>互不相同。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadId</span> </span>&#123;</span><br><span class="line">     <span class="comment">// Atomic integer containing the next thread ID to be assigned</span></span><br><span class="line">     <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> AtomicInteger nextId = <span class="keyword">new</span> AtomicInteger(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">     <span class="comment">// Thread local variable containing each thread's ID</span></span><br><span class="line">     <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ThreadLocal&lt;Integer&gt; threadId =</span><br><span class="line">         <span class="keyword">new</span> ThreadLocal&lt;Integer&gt;() &#123;</span><br><span class="line">             <span class="meta">@Override</span> <span class="function"><span class="keyword">protected</span> Integer <span class="title">initialValue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                 <span class="keyword">return</span> nextId.getAndIncrement();</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;;</span><br><span class="line"></span><br><span class="line">     <span class="comment">// Returns the current thread's unique ID, assigning it if necessary</span></span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">         <span class="keyword">return</span> threadId.get();</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>参考：</p>
<ul>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ThreadLocal.html" target="_blank" rel="noopener">ThreadLocal</a></li>
</ul>
<h3 id="Immutable-object"><a href="#Immutable-object" class="headerlink" title="Immutable object"></a>Immutable object</h3><p>Immutable object需要满足：</p>
<ul>
<li><p>在构造后状态不会被修改</p>
</li>
<li><p>所有变量都是final</p>
</li>
<li><p>正确的构造（proper construction），this在构造函数中不会被其他的对象所获取。</p>
</li>
</ul>
<blockquote>
<p>被final关键字修饰的成员变量通常可以在没有多于的同步限制下进行访问，但是当该成员变量是对一个可变对象的引用的时候，我们仍然需要在访问该可变对象的时候进行相应的同步</p>
</blockquote>
<h3 id="Effectively-Immutable-object"><a href="#Effectively-Immutable-object" class="headerlink" title="Effectively Immutable object"></a>Effectively Immutable object</h3><p>在publish后状态不会被修改的对象，对象逻辑上保持不变</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Concurrency/" rel="tag"># Concurrency</a>
          
            <a href="/tags/Note/" rel="tag"># Note</a>
          
            <a href="/tags/Fundamentals/" rel="tag"># Fundamentals</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/01/Java-Initialization-Order/" rel="prev" title="Java Initialization Order">
                Java Initialization Order <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Robin Han</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/superhx" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PREFACE"><span class="nav-number">1.</span> <span class="nav-text"><a href="#PREFACE" class="headerlink" title="PREFACE"></a>PREFACE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ATOMICITY"><span class="nav-number">2.</span> <span class="nav-text"><a href="#ATOMICITY" class="headerlink" title="ATOMICITY"></a>ATOMICITY</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Read-Modify-Write"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#Read-Modify-Write" class="headerlink" title="Read-Modify-Write"></a>Read-Modify-Write</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Check-Then-Act"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#Check-Then-Act" class="headerlink" title="Check-Then-Act"></a>Check-Then-Act</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LOCKING"><span class="nav-number">3.</span> <span class="nav-text"><a href="#LOCKING" class="headerlink" title="LOCKING"></a>LOCKING</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Intrinsic-Locks"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#Intrinsic-Locks" class="headerlink" title="Intrinsic Locks"></a>Intrinsic Locks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VISIBILITY-amp-amp-HAPPENS-BEFORE-ORDER"><span class="nav-number">4.</span> <span class="nav-text"><a href="#VISIBILITY-amp-amp-HAPPENS-BEFORE-ORDER" class="headerlink" title="VISIBILITY &amp;&amp; HAPPENS-BEFORE ORDER"></a>VISIBILITY &amp;&amp; HAPPENS-BEFORE ORDER</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SHARING-OBJECT-SAFELY"><span class="nav-number">5.</span> <span class="nav-text"><a href="#SHARING-OBJECT-SAFELY" class="headerlink" title="SHARING OBJECT SAFELY"></a>SHARING OBJECT SAFELY</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Safe-Publication"><span class="nav-number">5.1.</span> <span class="nav-text"><a href="#Safe-Publication" class="headerlink" title="Safe Publication"></a>Safe Publication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thread-Confinement"><span class="nav-number">5.2.</span> <span class="nav-text"><a href="#Thread-Confinement" class="headerlink" title="Thread Confinement"></a>Thread Confinement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ad-hoc-Thread-Confinement"><span class="nav-number">5.3.</span> <span class="nav-text"><a href="#Ad-hoc-Thread-Confinement" class="headerlink" title="Ad-hoc Thread Confinement"></a>Ad-hoc Thread Confinement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stack-Confinement"><span class="nav-number">5.4.</span> <span class="nav-text"><a href="#Stack-Confinement" class="headerlink" title="Stack Confinement"></a>Stack Confinement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ThreadLocal"><span class="nav-number">5.5.</span> <span class="nav-text"><a href="#ThreadLocal" class="headerlink" title="ThreadLocal"></a>ThreadLocal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Immutable-object"><span class="nav-number">5.6.</span> <span class="nav-text"><a href="#Immutable-object" class="headerlink" title="Immutable object"></a>Immutable object</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Effectively-Immutable-object"><span class="nav-number">5.7.</span> <span class="nav-text"><a href="#Effectively-Immutable-object" class="headerlink" title="Effectively Immutable object"></a>Effectively Immutable object</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robin Han</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://blogrobinhan.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://superhx.github.io/2015/08/06/Java-Concurrency-1/';
          this.page.identifier = '2015/08/06/Java-Concurrency-1/';
          this.page.title = 'Java Concurrency [1]';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://blogrobinhan.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
